<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:background="@android:color/black"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_track_number"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:textColor="@color/textColorAlpha"/>
        <TextView
            android:id="@+id/tv_track_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:textColor="@color/textColor"
            android:text="One More Fun"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tv_track_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:textSize="13sp"
            android:textColor="@color/colorAccent"/>
    </LinearLayout>






</FrameLayout>